# Rest-API

./: Dockerfile  Projet2020Tests.postman_collection.json  README.md  pom.xml  progress.json
reservation-api/: pom.xml
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/chef/: Chef.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/chef/repositories/: ChefRepository.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/date/domain/: Date.java  DateInterval.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/event/application/: ConfigService.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/event/domain/: Event.java  EventDateConfiguration.java  EventDay.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/ingredient/domain/: Ingredient.java  MealIngredient.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/ingredient/infrastructure/: APIIngredient.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/meal/domain/: Meal.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/meal/infrastructure/: MealFromReservationRepository.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/money/: Money.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/reports/exceptions/: InvalidReportDateException.java  InvalidReportTypeException.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/reservation/domain/: Customer.java  Reservation.java  ReservationNumber.java  Restriction.java  RestrictionType.java  Table.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/rest/: CustomJsonProvider.java  ReservationServer.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/rest/exceptions/: InvalidDateException.java  InvalidFormatException.java  InvalidRequestFormatException.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/rest/mappers/: InvalidDateExceptionMapper.java  InvalidFormatExceptionMapper.java  InvalidRequestFormatExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/tableware/domain/: Tableware.java  TablewareCabinet.java  TablewareFactory.java  TablewareType.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/chef/: ChefTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/chef/application/: ChefReportServiceTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/date/domain/: DateIntervalTest.java  DateTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/event/application/: ConfigServiceTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/event/domain/: EventDateConfigurationTest.java  EventDayTest.java  EventTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/ingredient/domain/: MealIngredientTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/meal/domain/: MealTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/meal/infrastructure/: MealFromReservationRepositoryTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/money/: MoneyTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/reservation/domain/: CustomerTest.java  ReservationNumberTest.java  ReservationTest.java  RestrictionTypeTest.java  TableTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/tableware/domain/: TablewareCabinetTest.java  TablewareFactoryTest.java  (+2 more)
(+139 files in other folders)
